#SERVER_URL=http://192.168.1.104:8080/retailer/
SERVER_URL=http://127.0.0.1:8080/retailer/
language=cn
mainframe.width=1024
mainframe.height=730
mainframe.locationx=0
mainframe.locationy=0
defaultuser.name=admin
defaultuser.password=admin

printerName=Print-USB

#the font for print on the ticket, if null, the \u5B8B\u4F53 as default
printFont=Arial