log4j.rootLogger=debug,appender1   

#log4j.appender.appender1=org.apache.log4j.ConsoleAppender   
#log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout

log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender     
log4j.appender.appender1.File=./logs/retailer-sysmgr.log
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout     
log4j.appender.appender1.DatePattern='.'yyyy-MM-dd
log4j.appender.appender1.encoding=UTF-8

log4j.logger.org.apache.http=WARN 
log4j.logger.org.apache.http.wire=ERROR
